{
  "name": "chronopic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm run clean && pnpm run build:packages && pnpm --filter @chronopic/desktop build",
    "build:packages": "pnpm exec tsc -b tsconfig.packages.json",
    "clean": "node scripts/clean.mjs",
    "dev": "pnpm --filter @chronopic/desktop dev",
    "desktop:build": "pnpm build",
    "desktop:dev": "pnpm --filter @chronopic/desktop dev",
    "desktop:start": "pnpm build && pnpm --filter @chronopic/desktop start",
    "e2e": "pnpm run e2e:prepare && pnpm exec playwright test -c tests/e2e/playwright.config.ts",
    "e2e:accessibility": "pnpm run e2e:prepare && pnpm exec playwright test -c tests/e2e/playwright.config.ts accessibility.spec.ts",
    "e2e:backup": "pnpm run e2e:prepare && pnpm exec playwright test -c tests/e2e/playwright.config.ts backup.spec.ts",
    "e2e:packaged": "pnpm exec playwright test -c tests/e2e/playwright.config.ts packaged.spec.ts",
    "e2e:prepare": "pnpm run native:electron",
    "e2e:runtime": "pnpm run e2e:prepare && pnpm exec playwright test -c tests/e2e/playwright.config.ts runtime.spec.ts",
    "lint": "pnpm run typecheck",
    "native:electron": "rm -f node_modules/.cache/chronopic/native-*.json && pnpm --filter @chronopic/desktop run ensure:native",
    "native:node": "rm -f node_modules/.cache/chronopic/native-*.json && pnpm --filter @chronopic/infra-db rebuild better-sqlite3 --pending=false",
    "package:linux": "pnpm build && node scripts/package-linux.mjs",
    "package:smoke": "pnpm run package:verify && pnpm run e2e:packaged",
    "package:verify": "node scripts/verify-package.mjs",
    "test": "pnpm run native:node && pnpm run clean && pnpm run build:packages && node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "pnpm run clean && pnpm run build:packages && pnpm --filter @chronopic/desktop typecheck"
  },
  "devDependencies": {
    "@chronopic/application": "workspace:*",
    "@chronopic/domain": "workspace:*",
    "@chronopic/i18n": "workspace:*",
    "@chronopic/infra-config": "workspace:*",
    "@chronopic/infra-db": "workspace:*",
    "@chronopic/services-ai-pipeline": "workspace:*",
    "@chronopic/shared-utils": "workspace:*",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "sharp"
    ]
  }
}
