{
  "name": "chronopic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm run clean && pnpm run build:packages && pnpm --filter @chronopic/desktop build",
    "build:packages": "pnpm exec tsc -b tsconfig.packages.json",
    "clean": "node scripts/clean.mjs",
    "dev": "pnpm --filter @chronopic/desktop dev",
    "desktop:build": "pnpm build",
    "desktop:dev": "pnpm --filter @chronopic/desktop dev",
    "desktop:start": "pnpm build && pnpm --filter @chronopic/desktop start",
    "lint": "pnpm run typecheck",
    "test": "pnpm run clean && pnpm run build:packages && node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "pnpm run clean && pnpm run build:packages && pnpm --filter @chronopic/desktop typecheck"
  },
  "devDependencies": {
    "@chronopic/domain": "workspace:*",
    "@chronopic/shared-utils": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "sharp"
    ]
  }
}
