{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": [
      "node"
    ]
  },
  "include": [
    "renderer/src/**/*.ts",
    "renderer/src/**/*.tsx",
    "vite.config.ts"
  ]
}
